<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-HI-jhC">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-WE-2bk">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nRg-gF-CTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shP-Ey-IZa">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o9I-fy-ogX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-zl-sKe">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y7e-PO-2Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-Fn-nOE">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jvc-pv-m6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-1C-jfE">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xty-hP-gbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-YH-qrs">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yaf-1D-Lck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unu-WB-s3C">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Crb-RC-PTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-Z7-d6w">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sfj-wo-emg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-HA-Ago">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Ye-M5-Bym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-d5-0gX">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-Mc-zHt">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yje-uh-U2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-Dq-wnj">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="chn-hn-0dT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-iR-HhC">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AYk-aE-2kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-v6-Sbg">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vg4-5j-lg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-4H-o9U">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bua-3P-CY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-JR-oTo">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2ON-oa-REy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO3-ih-d6r">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pxe-mq-6aL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-De-E6Q">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2T-KX-Gwh">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-vp-qB2">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3U-iR-HhC" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="0Tc-sY-YTF"/>
                            <constraint firstItem="MO3-ih-d6r" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="1SZ-NT-UrJ"/>
                            <constraint firstItem="baJ-HI-jhC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1gv-O7-sP5"/>
                            <constraint firstItem="9u6-zl-sKe" firstAttribute="leading" secondItem="shP-Ey-IZa" secondAttribute="trailing" constant="8" id="2CH-HI-P5T"/>
                            <constraint firstItem="2nG-Z7-d6w" firstAttribute="top" secondItem="JrB-1C-jfE" secondAttribute="bottom" constant="8" id="3aw-t7-Yug"/>
                            <constraint firstItem="9u6-zl-sKe" firstAttribute="top" secondItem="baJ-HI-jhC" secondAttribute="bottom" constant="8" id="55Q-nJ-Ntp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MO3-ih-d6r" secondAttribute="trailing" constant="8" id="66b-w7-gp0"/>
                            <constraint firstItem="N7d-De-E6Q" firstAttribute="top" secondItem="AbY-vp-qB2" secondAttribute="bottom" constant="8" id="67Q-CN-xs8"/>
                            <constraint firstItem="AbY-vp-qB2" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="6b7-nP-jgd"/>
                            <constraint firstItem="kmx-4H-o9U" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="6sf-x6-xG7"/>
                            <constraint firstItem="AbY-vp-qB2" firstAttribute="top" secondItem="baJ-HI-jhC" secondAttribute="bottom" constant="8" id="7dF-lY-fam"/>
                            <constraint firstItem="fnR-Mc-zHt" firstAttribute="top" secondItem="zWy-YH-qrs" secondAttribute="bottom" constant="8" id="7zB-mL-w9x"/>
                            <constraint firstItem="baJ-HI-jhC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8ly-AP-7HM"/>
                            <constraint firstItem="MO3-ih-d6r" firstAttribute="leading" secondItem="WFJ-JR-oTo" secondAttribute="trailing" constant="8" id="95v-Os-YQv"/>
                            <constraint firstItem="AbY-vp-qB2" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="96z-Vu-3aT"/>
                            <constraint firstItem="fnR-Mc-zHt" firstAttribute="leading" secondItem="2nG-Z7-d6w" secondAttribute="trailing" constant="8" id="9c7-1V-c96"/>
                            <constraint firstItem="shP-Ey-IZa" firstAttribute="top" secondItem="baJ-HI-jhC" secondAttribute="bottom" constant="8" id="AfR-N7-4qP"/>
                            <constraint firstItem="qbq-v6-Sbg" firstAttribute="leading" secondItem="zWy-YH-qrs" secondAttribute="trailing" constant="8" id="Ar4-Ow-UeX"/>
                            <constraint firstItem="fnR-Mc-zHt" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="Bds-yy-ap2"/>
                            <constraint firstItem="WFJ-JR-oTo" firstAttribute="top" secondItem="kmx-4H-o9U" secondAttribute="bottom" constant="8" id="Dl0-Od-ADt"/>
                            <constraint firstItem="qbq-v6-Sbg" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="EPs-BV-GsQ"/>
                            <constraint firstItem="zWy-YH-qrs" firstAttribute="top" secondItem="9u6-zl-sKe" secondAttribute="bottom" constant="8" id="Fek-H1-6jb"/>
                            <constraint firstItem="x3d-d5-0gX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="HES-Yv-ore"/>
                            <constraint firstItem="zWy-YH-qrs" firstAttribute="leading" secondItem="JrB-1C-jfE" secondAttribute="trailing" constant="8" id="Hz4-UE-QIy"/>
                            <constraint firstItem="Q2T-KX-Gwh" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="I6T-LE-J2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbY-vp-qB2" secondAttribute="trailing" constant="8" id="JGE-vN-4LU"/>
                            <constraint firstItem="qbq-v6-Sbg" firstAttribute="top" secondItem="y3U-iR-HhC" secondAttribute="bottom" constant="8" id="JpQ-5c-tcc"/>
                            <constraint firstItem="shP-Ey-IZa" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="KWE-PU-oix"/>
                            <constraint firstItem="5eG-HA-Ago" firstAttribute="leading" secondItem="x3d-d5-0gX" secondAttribute="trailing" constant="8" id="L8z-Ku-6R2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2T-KX-Gwh" secondAttribute="trailing" constant="8" id="LUG-Am-0hd"/>
                            <constraint firstItem="5eG-HA-Ago" firstAttribute="top" secondItem="2nG-Z7-d6w" secondAttribute="bottom" constant="8" id="LZ0-kv-JHa"/>
                            <constraint firstItem="WFJ-JR-oTo" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="LgC-fr-GeI"/>
                            <constraint firstItem="jOW-Fn-nOE" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="MDs-8C-yNZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5eG-HA-Ago" secondAttribute="bottom" constant="8" id="Mcp-0p-kUj"/>
                            <constraint firstItem="2nG-Z7-d6w" firstAttribute="leading" secondItem="unu-WB-s3C" secondAttribute="trailing" constant="8" id="MmJ-Dw-qb9"/>
                            <constraint firstItem="shP-Ey-IZa" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="NrD-zw-qn5"/>
                            <constraint firstItem="2gb-WE-2bk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="ObZ-4G-se2"/>
                            <constraint firstItem="WFJ-JR-oTo" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="P8c-rk-yZd"/>
                            <constraint firstItem="y3U-iR-HhC" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="PNo-VY-abC"/>
                            <constraint firstItem="kmx-4H-o9U" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="QSf-nK-Cde"/>
                            <constraint firstItem="N7d-De-E6Q" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="QZi-ry-KRr"/>
                            <constraint firstItem="unu-WB-s3C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Ru9-SF-hil"/>
                            <constraint firstItem="WFJ-JR-oTo" firstAttribute="leading" secondItem="Laj-Dq-wnj" secondAttribute="trailing" constant="8" id="SVg-oj-sKO"/>
                            <constraint firstItem="zWy-YH-qrs" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="Sq6-Wq-8nk"/>
                            <constraint firstItem="unu-WB-s3C" firstAttribute="top" secondItem="jOW-Fn-nOE" secondAttribute="bottom" constant="8" id="TaM-Gb-WiT"/>
                            <constraint firstItem="2gb-WE-2bk" firstAttribute="top" secondItem="baJ-HI-jhC" secondAttribute="bottom" constant="8" id="TcM-M4-fC4"/>
                            <constraint firstItem="JrB-1C-jfE" firstAttribute="leading" secondItem="jOW-Fn-nOE" secondAttribute="trailing" constant="8" id="URu-HK-YKH"/>
                            <constraint firstItem="kmx-4H-o9U" firstAttribute="top" secondItem="qbq-v6-Sbg" secondAttribute="bottom" constant="8" id="Uar-KF-jKY"/>
                            <constraint firstItem="jOW-Fn-nOE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="VJN-EJ-TB5"/>
                            <constraint firstItem="unu-WB-s3C" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="XUP-xG-kWE"/>
                            <constraint firstItem="Laj-Dq-wnj" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="XhC-fW-VDK"/>
                            <constraint firstItem="unu-WB-s3C" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="Yky-fO-8g1"/>
                            <constraint firstItem="MO3-ih-d6r" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="ZDS-zq-hbM"/>
                            <constraint firstItem="baJ-HI-jhC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZXF-oe-u3t"/>
                            <constraint firstItem="Q2T-KX-Gwh" firstAttribute="top" secondItem="N7d-De-E6Q" secondAttribute="bottom" constant="8" id="aEr-e0-RZY"/>
                            <constraint firstItem="AbY-vp-qB2" firstAttribute="leading" secondItem="y3U-iR-HhC" secondAttribute="trailing" constant="8" id="aeJ-v9-HWX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WFJ-JR-oTo" secondAttribute="bottom" constant="8" id="apG-zX-fHc"/>
                            <constraint firstItem="5eG-HA-Ago" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="cn1-f6-UXp"/>
                            <constraint firstItem="MO3-ih-d6r" firstAttribute="top" secondItem="Q2T-KX-Gwh" secondAttribute="bottom" constant="8" id="cw7-47-5N4"/>
                            <constraint firstItem="2nG-Z7-d6w" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="dCn-RC-ss3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x3d-d5-0gX" secondAttribute="bottom" constant="8" id="dOa-jS-Ut4"/>
                            <constraint firstItem="y3U-iR-HhC" firstAttribute="top" secondItem="baJ-HI-jhC" secondAttribute="bottom" constant="8" id="fQ8-sk-dfh"/>
                            <constraint firstItem="9u6-zl-sKe" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="fRG-k8-ujV"/>
                            <constraint firstItem="Laj-Dq-wnj" firstAttribute="top" secondItem="fnR-Mc-zHt" secondAttribute="bottom" constant="8" id="g0F-7Z-Zzc"/>
                            <constraint firstItem="JrB-1C-jfE" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="gZ6-zp-ghU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Laj-Dq-wnj" secondAttribute="bottom" constant="8" id="gkU-ku-PEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7d-De-E6Q" secondAttribute="trailing" constant="8" id="hfh-Va-QIu"/>
                            <constraint firstItem="qbq-v6-Sbg" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="hg6-hm-glQ"/>
                            <constraint firstItem="JrB-1C-jfE" firstAttribute="top" secondItem="shP-Ey-IZa" secondAttribute="bottom" constant="8" id="htf-89-Sf1"/>
                            <constraint firstItem="N7d-De-E6Q" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="iXr-xg-2Ad"/>
                            <constraint firstItem="y3U-iR-HhC" firstAttribute="leading" secondItem="9u6-zl-sKe" secondAttribute="trailing" constant="8" id="iYb-lB-zCZ"/>
                            <constraint firstItem="shP-Ey-IZa" firstAttribute="leading" secondItem="2gb-WE-2bk" secondAttribute="trailing" constant="8" id="jqS-TM-GrJ"/>
                            <constraint firstItem="Laj-Dq-wnj" firstAttribute="leading" secondItem="5eG-HA-Ago" secondAttribute="trailing" constant="8" id="kdS-Za-0eV"/>
                            <constraint firstItem="kmx-4H-o9U" firstAttribute="leading" secondItem="fnR-Mc-zHt" secondAttribute="trailing" constant="8" id="lHY-2x-5mG"/>
                            <constraint firstItem="fnR-Mc-zHt" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="lVQ-Ra-9aW"/>
                            <constraint firstItem="x3d-d5-0gX" firstAttribute="top" secondItem="unu-WB-s3C" secondAttribute="bottom" constant="8" id="mxo-Df-BRw"/>
                            <constraint firstItem="jOW-Fn-nOE" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="ncb-9M-uu2"/>
                            <constraint firstItem="zWy-YH-qrs" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="pvi-hg-A20"/>
                            <constraint firstItem="N7d-De-E6Q" firstAttribute="leading" secondItem="qbq-v6-Sbg" secondAttribute="trailing" constant="8" id="qMe-aZ-FC7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MO3-ih-d6r" secondAttribute="bottom" constant="8" id="qzL-XW-1bK"/>
                            <constraint firstItem="9u6-zl-sKe" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="rNA-sC-Icn"/>
                            <constraint firstItem="Laj-Dq-wnj" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="sgk-rE-Z5C"/>
                            <constraint firstItem="5eG-HA-Ago" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="uQx-1d-6uw"/>
                            <constraint firstItem="x3d-d5-0gX" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="uap-no-UC8"/>
                            <constraint firstItem="x3d-d5-0gX" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="vdt-Ge-BjT"/>
                            <constraint firstItem="jOW-Fn-nOE" firstAttribute="top" secondItem="2gb-WE-2bk" secondAttribute="bottom" constant="8" id="vxQ-Po-Y4O"/>
                            <constraint firstItem="Q2T-KX-Gwh" firstAttribute="leading" secondItem="kmx-4H-o9U" secondAttribute="trailing" constant="8" id="vzS-YG-XoS"/>
                            <constraint firstItem="Q2T-KX-Gwh" firstAttribute="height" secondItem="2gb-WE-2bk" secondAttribute="height" id="yLV-P6-9rz"/>
                            <constraint firstItem="JrB-1C-jfE" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="zdH-81-jwz"/>
                            <constraint firstItem="2nG-Z7-d6w" firstAttribute="width" secondItem="2gb-WE-2bk" secondAttribute="width" id="zv2-JM-F2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="baJ-HI-jhC" id="NAJ-lS-Dlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
